kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.10
# Fabric API
fabricVersion=0.59.0+1.18.2
loomVersion=0.12-SNAPSHOT
# Mod Properties
modVersion=2022.11.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=bluemap-advanced-marker
# Kotlin
systemProp.kotlinVersion=1.7.10
fabricKotlinVersion=1.8.2+kotlin.1.7.10
# Dependencies
blueMapApiVersion=2.1.0
fabricPermissionsApiVersion=0.2-SNAPSHOT